# epam-java-automator-walkthrough-kit

./: .gitignore  Create_new_project_in_Intellij_IDEA_for_test_automation.docx  pom.xml
src/main/java/com/epam/java/automator/walkthrought/kit/service/driver/: DriverSingleton.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/com/epam/java/automator/walkthrought/kit/service/page/: BasePageElement.java
src/main/java/com/epam/java/automator/walkthrought/kit/service/page/elements/: ProductCardElement.java  SearchBarElement.java
src/main/java/com/epam/java/automator/walkthrought/kit/service/page/objects/: YandexMarketBasePage.java  YandexMarketCatalogPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketHomePage.java  YandexMarketSearchPage.java
src/main/java/com/epam/java/automator/walkthrought/kit/service/util/: LoggerConstants.java  TimeUtils.java
src/test/java/com/epam/java/automator/walkthrought/kit/: RunAllAcceptanceIT.java
src/test/java/com/epam/java/automator/walkthrought/kit/context/: TestContext.java
src/test/java/com/epam/java/automator/walkthrought/kit/hooks/: CucumberHooks.java
src/test/java/com/epam/java/automator/walkthrought/kit/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/com/epam/java/automator/walkthrought/kit/: YandexMarketSample.feature
tools/checkstyle/: checkstyle.xml
